<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Israel/Desktop/Israel/DotNet/Projetos C#/PongEspacial/pongEspacial/Content/Score.spritefont</SourceFile>
  <SourceTime>2025-04-09T11:13:37.7425021-03:00</SourceTime>
  <DestFile>C:/Users/Israel/Desktop/Israel/DotNet/Projetos C#/PongEspacial/pongEspacial/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2025-04-09T11:14:04.8304869-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>